import pandas as pd
import matplotlib.pyplot as plt
import glob
from datetime import date

print('reading data')
# Load the data frame
# csv_files = glob.glob("../data/*.csv")
# dfs = [pd.read_csv(path, sep='","', engine="python") for path in csv_files]
# df = pd.concat(dfs, axis=0)
df = pd.read_csv("../data/all_phishing_from_1.csv", sep='","', engine="python")
# del dfs  # Garbage collection
paypal_df = pd.read_csv("../data/paypal_statistics.csv", engine="python")

# Focus only on Paypal
df = df.loc[df['virusname'] == 'PayPal']

# %% Compute average uptime over time
# Convert all dates to datetime objects and add them to the DF
# by fixing firsttime and lasttime
print('computing average uptime over time')
max_dt = df['lasttime'].max()
df = df[df['firsttime'] != '1970-01-01 01:00:00']
df.loc[df['lasttime'] < df['firsttime']] = max_dt
df["start_dt"] = pd.to_datetime(df["firsttime"])
df["end_dt"] = pd.to_datetime(df["lasttime"])

print('computing average uptime for each entry')
# Calculate the uptime for each entry, group them by month and find average
df1 = df[["start_dt", "end_dt"]]
df1["uptime"] = (df1["end_dt"] - df1["start_dt"]).astype('timedelta64[s]')
df1 = df1.drop("end_dt", axis=1)
df2 = df1.groupby(df1["start_dt"].dt.to_period("M")).mean()

# print(paypal_df)

# Do same for paypal
paypal_df["start_dt"] = pd.to_datetime(paypal_df['quarter'].str.replace(r'(Q\d) (\d+)', r'\2-\1'), errors='coerce')
paypal_df = paypal_df.drop("quarter", axis=1)
paypal_df = paypal_df.groupby(paypal_df["start_dt"].dt.to_period("M")).mean()

df2 = df2.query('start_dt > @date(year=2012,month=1,day=1)')
df2 = df2.query('start_dt < @date(year=2014,month=10,day=1)')
paypal_df = paypal_df.query('start_dt > @date(year=2012,month=1,day=1)')
paypal_df = paypal_df.query('start_dt < @date(year=2014,month=10,day=1)')

# subplots
plt.figure()
f, axes = plt.subplots(2, 1)
df2.plot(ax=axes[0])
axes[0].set_ylabel('Uptime (seconds)')

paypal_df.plot(ax=axes[1], kind='bar')
axes[1].set_ylabel('Users (million)')
plt.savefig('fig/paypal-uptime-subplots.png')

# overlayed
fig = plt.figure()
ax1 = fig.add_subplot()
ax1.set_xlabel("Date")
df2.plot(ax=ax1, color='b')
ax1.set_ylabel('Uptime (seconds)')

ax2 = ax1.twinx()
paypal_df.plot(ax=ax2, kind='bar', color='g')
ax2.set_ylabel('Users (million)')

fig.savefig('fig/paypal-uptime-vs-date-overlayed.png')

# single
df2.plot()
plt.title(f"Average Paypal phishing websites uptime over time")
plt.ylabel("Uptime (seconds)")
plt.xlabel("Date")
plt.tight_layout()
plt.savefig("fig/paypal-uptime-vs-date-single.png")
plt.clf()
